REACT_APP_FIREBASE_API_KEY=AIzaSyCcL_WSi356__HF2uMh1LSbBEKNpLc7l_E
REACT_APP_FIREBASE_DOMAIN=cupidnotes-d760b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cupidnotes-d760b
REACT_APP_FIREBASE_STORAGE_BUCKET=cupidnotes-d760b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=184681144967
REACT_APP_FIREBASE_ID=1:184681144967:web:f6dfb25bc7382714bc8e22
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GZ3BMWRWQB